# Using version 2 as 3 does not support resource constraint options (cpu_*, mem_* limits) for non swarm mode in Compose
version: "2"

services:
  todo-postgres:
    image: jackgreengit/todo-postgres:1.0

  todo-cache-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-cache-ingestion:1.0

  todo-cache-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-cache-service:1.0

  todo-search-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-search-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-search-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-search-service:1.0
    command: sh /home/node/app/start.sh

  todo-storage-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-storage-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-storage-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-storage-service:1.0

  todo-api-gateway:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: jackgreengit/todo-api-gateway:1.0
    command: sh /home/node/app/start.sh

  todo-view:
    build:
      dockerfile: Dockerfile.prod
    image: jackgreengit/todo-view:1.0
    ports:
      - 4201:8080

  todo-proxy:
    image: jackgreengit/todo-proxy:1.0

